Share this on WhatsAppSpread the love


Date
Currency
Buying(NGN)
Central(NGN)
Selling(NGN)




3/3/2022
US DOLLAR
415.41
415.91
416.41


3/3/2022
POUNDS STERLING
555.8186
556.4876
557.1566


3/3/2022
EURO
460.8143
461.369
461.9236


3/3/2022
SWISS FRANC
451.4345
451.9778
452.5212


3/3/2022
YEN
3.5892
3.5935
3.5978


3/3/2022
CFA
0.6845
0.6945
0.7045


3/3/2022
WAUA
577.2086
577.9034
578.5981


3/3/2022
YUAN/RENMINBI
65.7275
65.8071
65.8866


3/3/2022
RIYAL
110.717
110.8502
110.9835


3/3/2022
SOUTH AFRICAN RAND
27.2093
27.2421
27.2748


Date
Currency
Buying(NGN)
Central(NGN)
Selling(NGN)



 
Share this on WhatsApp