Share this on WhatsAppSpread the love


Date
Currency
Buying(NGN)
Central(NGN)
Selling(NGN)




2/28/2022
US DOLLAR
415.59
416.09
416.59


2/28/2022
POUNDS STERLING
556.8906
557.5606
558.2306


2/28/2022
EURO
465.253
465.8128
466.3725


2/28/2022
SWISS FRANC
450.3576
450.8994
451.4413


2/28/2022
YEN
3.5957
3.6
3.6043


2/28/2022
CFA
0.6913
0.7013
0.7113


2/28/2022
WAUA
578.6394
579.3355
580.0317


2/28/2022
YUAN/RENMINBI
65.6583
65.7378
65.8172


2/28/2022
RIYAL
110.7708
110.9041
111.0374


2/28/2022
SOUTH AFRICAN RAND
26.8922
26.9246
26.9569


Date
Currency
Buying(NGN)
Central(NGN)
Selling(NGN)



 
Share this on WhatsApp