Share this on WhatsAppSpread the love
The periodic update by the Independent National Electoral Commission (INEC) shows that Osun State, the home state of the national leader of the All Progressives Congress (APC), Asiwaju Bola Tinubu, tops in the continuous voters registration going on across the country. Osun State has the highest number of people that have completed the online continuous voters registration than other states.
The data of completed registration online released by the INEC as at January 31, 2022, indicated that total figure of CVR is 2,805,089. The detailed data shows Osun State has the highest figure of 234,627. The CVR figures across the states are as follows:
Osun 234,627
Anambra 139,094
Delta 157,360
Lagos 59,496
Rivers 136,794
Bayelsa 147,347
Akwa Ibom 97,576
Cross River 67,936
Edo 59,039
Ebonyi 62,580
Imo 20,484
Enugu 28,922
Abia 54,940
Ogun 45,738
Ondo 42,823
Oyo 88,611
Ekiti 47,267
Kwara 89,686
Niger 74,530
Kogi 90,991
FCT 42,986
Nasarawa 52,462
Benue 51,751
Plateau 48,436
Taraba 43,761
Adamawa 67,542
Gombe 48,608
Bauchi 86,957
Yobe 30,854
Borno 57,367
Jigawa 70,228
Katsina 62,972
Kano 141,287
Kaduna 58,930
Zamfara 34,422
Kebbi 70,498
Sokoto 90,187
Osun State also has the highest figure of Online Voter Registration as at January 31, 2022, which according to INEC, the total is 5,353,744 across the 36 states of the federation, including the FCT. Osun has the highest figure of 590,910. The figure, according to INEC, represents pre registration statistics by states, fresh registrations only.
The comprehensive figures across the states are as follows:
Osun 590,910
Edo 246,167
Ondo 77,159
Ogun 80,560
Ekiti 85,391
Lagos 175,538
Oyo 133,874
Delta 391,609
Bayelsa 320,532
Rivers 177,073
Akwa Ibom 112,398
Cross River 74,132
Benue 59,878
Taraba 140,301
Nasarawa 79,714
Plateau 136,420
FCT 186,550
Niger 73,362
Kwara 171,290
Enugu 38,772
Ebonyi 79,808
Anambra 124,767
Abia 36,635
Imo 43,150
Bauchi 105,708
Gombe 117,220
Adamawa 91,259
Borno 241,324
Yobe 35,111
Jigawa 149,989
Kano 249,051
Kaduna 185,292
Katsina 55,384
Zamfara 98,799
Sokoto 145,838
Kebbi 37,214
INEC has been providing periodic information on the preparations for the 2023 general elections in its commitment to ensure transparent elections. The commission has also been holding consultative meetings with relevant stakeholders in the different zones.
Share this on WhatsApp